# calca

./: .dockerignore  Dockerfile  docker-compose.azure.yml  docker-compose.yml  package.json
be/: Calca.sln  Dockerfile
be/Calca/: Calca.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  default
be/Calca.Domain/: Calca.Domain.csproj  ISecurityContext.cs  ISystemClock.cs  IUnitOfWork.cs
be/Calca.Domain/Accounting/: AccountingService.cs  BalanceItem.cs  BalanceReport.cs  BalanceSheet.cs  CancelOperationResult.cs  ILedgerOperationRepository.cs  ILedgerRepository.cs  Ledger.cs  LedgerListItem.cs  LedgerMember.cs  LedgerOperation.cs  Member.cs  Operation.cs  OperationCancellationDto.cs  OperationMember.cs  OperationSide.cs
be/Calca.Domain/Errors/: UnknownEnumValueException.cs
be/Calca.Domain/Users/: IUserRepository.cs  User.cs  UserService.cs
be/Calca.Infrastructure/: Calca.Infrastructure.csproj  KnownClaimTypes.cs  SecurityContext.cs  SystemClock.cs  UnitOfWork.cs
be/Calca.Infrastructure/Context/: CalcaDbContext.cs
be/Calca.Infrastructure/Context/Dto/Accounting/: LedgerDto.cs  MemberDto.cs  OperationDto.cs  OperationMemberDto.cs  OperationSide.cs
be/Calca.Infrastructure/Errors/: ConcurrencyConflictException.cs  ConflictException.cs
be/Calca.Infrastructure/Migrations/: 20201119142800_InitialCreate.Designer.cs  20201119142800_InitialCreate.cs  20201119151145_InitialCreate.Designer.cs  20201119151145_InitialCreate.cs  20201121121424_InitialCreate.Designer.cs  20201121121424_InitialCreate.cs  20201121162020_InitialCreate.Designer.cs  20201121162020_InitialCreate.cs  CalcaDbContextModelSnapshot.cs
be/Calca.Infrastructure/Repo/: LedgerOperationRepository.cs  LedgerRepository.cs  UserRepository.cs
be/Calca.Infrastructure/Utils/: ClaimsPrincipalExt.cs
be/Calca.Tests/: Calca.Tests.csproj  FileStorageTests.cs
be/Calca.WebApi/: Calca.WebApi.csproj  DtoMapper.cs  IDtoMapper.cs  Program.cs  Startup.cs  appsettings.json
be/Calca.WebApi/Accounting/: AuthController.cs  LedgerController.cs  Mapper.cs
be/Calca.WebApi/Accounting/Dto/: BalanceQuery.cs  BalanceSheetDto.cs  LedgerApiDto.cs  LedgerCreateDto.cs  LedgerDto.cs  LedgerListItemDto.cs  LedgerMemberDto.cs  LedgerOperationCreateDto.cs  LedgerOperationDto.cs  LedgerOperationReadDto.cs  LedgerReadDto.cs  LedgerUpdateDto.cs  Mapper.cs  MemberApiDto.cs  OperationApiDto.cs  OperationMemberDto.cs
be/Calca.WebApi/Auth/: AuthConfig.cs  AuthenticationServiceCollectionExt.cs  KnownClaimTypes.cs
be/Calca.WebApi/Authorization/: AuthorizationServiceCollectionExt.cs  KnownAuthzPolicies.cs  LedgerParticipantRequirement.cs  LedgerSameOwnerRequirement.cs
be/Calca.WebApi/Filters/: ConcurrencyConflictFilter.cs  LedgerConcurrencyConflictFilter.cs
be/Calca/Controllers/: TranLogController.cs
be/Calca/Model/: Tran.cs
be/Calca/Storage/: FileStorage.cs  default
be/Tests/Calca.Domain.UnitTests/: Calca.Domain.UnitTests.csproj  LedgerTests.cs
be/Tests/Calca.IntegrationTests/: Calca.IntegrationTests.csproj  LedgerControllerTests.cs  appsettings.json
be/Tests/Calca.IntegrationTests/Fixture/: AppFactory.cs  ControlledSystemClock.cs  TestContext.cs  TestStartup.cs
be/Tests/Calca.IntegrationTests/Utils/: HttpClientExt.cs
nginx/: nginx.conf
public/: index.html  manifest.json
src/: App.tsx  index.tsx
src/components/: Balance.tsx  DudeAdd.tsx  DudeSelector.tsx  ExpenseAdd.tsx  ExpenseRow.tsx  ExpenseTable.tsx  TransactionAdd.tsx  TransactionLog.tsx  TransactionView.tsx
src/model/: DudeBalance.ts  DudeSettlementInfo.ts  Expense.ts  Transaction.ts
src/services/: Calculation.ts  DataService.ts  Utils.ts
